<!DOCTYPE html>
<html>
  <head>
    <title>Leo's page</title>
    <style>
      body {text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
      main {background: linear-gradient(rgba(0, 0, 9, 0.5),rgba(92, 239, 163, 0.5)), url('./oppoheader2.jpg');height: 60vh; background-position: center;}
      header {background-color: green; padding: 10px; text-align: right; height:100px}
      button {border: none; color: gray; padding: 1em;}
      button:hover {background-color:blue}
      img {border: 1px solid red; float:left}
      h1 {color: white; margin:0; padding-top: 25vh;}
      footer {background-color: gray;
      padding: 20px 0; color: azure}
    </style>
  </head>
  <body>
    <header>
      <img src="./logo.png" width="90px" height="90px">
      <button>Hobbies</button>
      <button>His Life</button>
    </header>
    <main>
      <div>
        <h1>Leo Gonzalez</h1>
      </div>
    </main>
    <footer>
      This is Leo Gonzalez cool website. 
      I might be showing you this or you may have 
      gotten here threw the world wide web. 
      Thank you for your time!
    </footer>
  </body>
</html>